<!--#set var="TITLE" value="CVSim"-->
<!--#set var="USELOCALCSS" value="1"-->
<!--#include virtual="/head.shtml"-->

<div class="notice">
<p>
This software is described in

<p class="reference">
T Heldt, R Mukkamala, GB Moody, and RG Mark.
<a href="45TOPETJ.pdf">CVSim: An Open-Source Cardiovascular Simulator for
Teaching and Research</a>. <i>Open Pacing, Electrophysiol &amp; Ther J</i>
<b>3</b>:45-54 (2010).
</p>

<p>
<b>Please cite this publication when referencing this software, and also include
the standard citation for PhysioNet:</b>

<div class="reference">
<p>Goldberger AL, Amaral LAN, Glass L, Hausdorff JM, Ivanov PCh, Mark RG,
Mietus JE, Moody GB, Peng C-K, Stanley HE.  PhysioBank, PhysioToolkit, and
PhysioNet: Components of a New Research Resource for Complex Physiologic
Signals.
<i>Circulation</i> <b>101</b>(23):e215-e220 [Circulation Electronic Pages;
<a href="http://circ.ahajournals.org/content/101/23/e215.full"
target="other">http://circ.ahajournals.org/content/101/23/e215.full</a>];
2000 (June 13).
</p>
</div> <!-- end reference -->

<p>
If you teach using CVSim, please
<a href="mailto:webmaster@physionet.org?subject=CVSim educational use">tell us
about your course</a>.

<p>
The <b>CVSim</b> software was developed between 1983 and 2007, and four
versions of it are available from PhysioNet:
<ul>
<li><a href="../xcvsim/"><b>XCVSim</b></a> (1991-1998), a 6-compartment model
with an X11 GUI
<li><a href="../rcvsim/"><b>RCVSim</b></a> (2000-2003), a 6-compartment model
with a scriptable command-line interface
<li><a href="#cvsim-6"><b>CVSim-6</b></a> (2002-2007), a 6-compartment model with a Java GUI (described
below)
<li><a href="#cvsim-21"><b>CVSim-21</b></a> (2002-2007),
a 21-compartment model with an enhanced Java GUI (also described below)
</ul>

<p>Issues regarding the code can be reported in the project's <a href="https://github.com/MIT-LCP/cvsim" target="_blank">github repository</a>.</p>
</div>

<h2 align=center>CVSim: a cardiovascular simulator</h1>

<p>
<b>CVSim</b> is a lumped-parameter model of the human cardiovascular
system that has been developed and used for research and for teaching
quantitative physiology courses at MIT and Harvard Medical School since
1984. The versions presented here have a graphical user
interface implemented in Java, with computational components in C.
</p>

<h2>Software and Usage</h2>

<p>Java is required to run CVSim. To use one of the compiled (ready to use) distributions:</p>

<ol>
  <li>Download and install the Java Runtime Environment (JRE) version 1.8. Note that the JDK contains the JRE and other java delopment tools.</li>
  <ul>
    <li><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html" target="_blank">JRE-8 installation instructions.</a></li>
    <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html" target="_blank">JRE-8 downloads.</a></li>
    <li><a href="https://www.java.com/en/download/help/version_manual.xml" target="_blank">Determining your java version.</a></li>
  </ul>
  <li>Download the compiled CVSim archive file for your system: <a href="dist/cvsim-1.0.1-linux.tar.gz">Linux</a>, <a href="dist/cvsim-1.0.1-osx.tar.gz">OSX</a>, <a href="dist/cvsim-1.0.1-windows.zip">Windows</a>.</li>
  <li>Extract the contents of the downloaded archive file.</li>
  <li>Run the program. The script to be executed is: <strong><code>run-cvsim</code></strong>.
  <ul>
    <li>Windows users can just double click the <strong><code>run-cvsim.bat</code></strong> file.</li>
    <li>Alternatively, users can run the code through a terminal:</li>
    <ul>
      <li>Open a terminal: can be found under the name <strong><code>terminal</code></strong> in Ubuntu-Linux and OSX, and <strong><code>cmd</code></strong> in Windows.</li>
      <li>Navigate to the extracted content directory using the <strong><code>cd</code></strong> command.</li>
      <li>Type: <strong><code>./run-cvsim</code></strong> in Linux/OSX, or <strong><code>run-cvsim</code></strong> in Windows.</li>
    </ul>
  </ul>
  </li>
  <li>Choose either the 6 or 21 compartment model (see below).</li>
</ol>


<h2>Code</h2>

<h3>Source Code</h3>

<p>The source files are available from the <a href="cvsim">source tree</a>, and from the <a href="dist/cvsim-1.0.1.tar.gz">gzip-compressed tar archive</a>. CVSim has been successfully compiled using Java 1.6, 1.7, and 1.8 on 32 and 64 bit Linux, OSX, and Windows. To compile the source for your platform, follow the <em>README.txt</em> instructions in the <em>devel</em> subdirectory. Using the Java Development Kit (JDK) 1.8 is recommended.</p>

<h3>Compiled Code</h3>

<p>Compiled versions using Java 1.8 on 64-bit <a href="dist/cvsim-1.0.1-linux.tar.gz">Ubuntu-Linux 16.04</a>, <a href="dist/cvsim-1.0.1-osx.tar.gz">OSX 10.11</a>, and <a href="dist/cvsim-1.0.1-windows.zip">Windows 10</a>, are also provided.</p>

<p>Issues regarding the code can be reported in the project's <a href="https://github.com/MIT-LCP/cvsim" target="_blank">github repository</a>.</p>


<h2>Versions</h2>

<p>The source code and compiled distributions contain content for both 6 and 21 compartment models of CVSim.</p>

<p>The older implementations, <a href="/physiotools/rcvsim/">RCVSim</a> and <a href="/physiotools/xcvsim/">XCVSim</a>, are available in their respective Physiotools pages.</p>


<h2>Using CVSim</h2>

<p>
The notes below apply to both the educational and the research versions of
CVSim.

<h2>CVSim Window Components</h2>

<p>
The CVSim window is divided into four sections ("panes") and a toolbar:

<p>
<center><img src="images/cvsim_gui_annotated_small1.jpg"
 title="[CVSim window]">
</center>

These components are briefly described here, and demonstrated in short Flash
animations (click on the links below to see them).

<h3>Simulation Control Toolbar</h3>

<p>
The <a href="demos/controls.htm">Simulation Control Toolbar</a>
includes six controls to stop and start the simulation and turn the
control systems on and off:

<center><table width="50%" cellpadding=10>
<tr><td><img src="images/go2.gif"></td><td>Start the simulation</td></tr>
<tr><td><img src="images/stop3.gif"></td><td>Stop the simulation</td></tr>
<tr><td><img src="images/ABgo4.gif"></td><td>Turn on the arterial baroreflex
   control system</td></tr>
<tr><td><img src="images/ABstop5.gif"></td><td>Turn off the arterial baroreflex
   control system</td></tr>
<tr><td><img src="images/CPgo6.gif"></td><td>Turn on the cardiopulmonary reflex
   control system</td></tr>
<tr><td><img src="images/CPstop7.gif"></td><td>Turn off the cardiopulmonary
   reflex control system</td></tr>
</table></center>

<h3>Simulation Parameters Pane</h3>

<p>
The <a href="demos/variables.htm">Simulation Parameters Pane</a>
displays the simulation variables and outputs.  (The Simulation Outputs
Pane, which is located on a separate tab behind the Simulation Parameters
Pane, is not functional in the current version of CVSim.  In a future version,
it will be used to select outputs to be recorded in a log file.)

<h3>Graphics Pane</h3>

<p>
The <a href="demos/graphics.htm">Graphics Pane</a> displays anatomical
and circuit representations of the simulation model.

<p>
Click and drag the vertical bar between the <b>Simulation Parameters</b> and
<b>Graphics</b> panes to resize them.

<h3>Strip Chart and Plot Panes</h3>

<p>
The <b>Strip Chart</b> behaves like a chart recorder, plotting
simulation outputs versus time and scrolling from right to left.  The
<b>Plot Pane</b> behaves like a flatbed XY plotter, plotting
simulation outputs versus one another.  Watch the <a
href="demos/plots.htm">Strip Chart and Plot demo</a>.

<p>
Strip Chart and Plot panes can be undocked using the arrow icon at the
upper right corner of the pane.  Once undocked, they can be moved and
resized, and it is possible to view more than one of each simultaneously.
(Select <b>New Strip Chart</b> or <b>New Plot</b> from the main window's
Plot menu to create additional strip charts or plots.)


<h2>Acknowledgments</h2>

<p>
This implementation of CVSim is the work of Catherine Dunn and Thomas Heldt,
with contributions from Ali Saeed and Brandon Pierquet.

<p>
Previous implementations were written by Bob Sah (1983), George
Moody (1985), Tim Davis (1989), Rama Mukkamala (2001), Thomas Heldt
(2002), and by Eun Bo Shim and his students (2003).  The circulatory
model used in CVSim was created by Roger Mark, based on an analog
model of JG Defares and colleagues [2].  The CVSim model was
elaborated by Thomas Heldt, Eun Bo Shim, Roger Kamm, and Roger Mark
[3].

<p>
Development of CVSim was supported in part through the National 
Aeronautics and Space Administration (NASA) Cooperative Agreement NCC 
9-58 with the National Space Biomedical Research Institute (grants 
CA00106, CA00205, and CA00403).

<h2 id="references">References</h2></a>

<p>
[1] T Heldt, R Mukkamala, GB Moody, and RG Mark.
<a href="45TOPETJ.pdf">CVSim: An Open-Source Cardiovascular Simulator for
Teaching and Research</a>. <i>Open Pacing, Electrophysiol &amp; Ther J</i>
<b>3</b>:45-54 (2010).</p>

<p>
[2] JG Defares, JJ Osborne, and HH Hara.
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=14168416&dopt=Abstract" target="other">
Theoretical synthesis of the cardiovascular
system. Study I: The controlled system</a>. <i>Acta Physiol Pharmacol
Neerl</i> <b>12</b>:189-265 (1963). </p>

<p>
[3] T Heldt, EB Shim, RD Kamm, and RG Mark. <a
href="http://jap.physiology.org/cgi/content/full/92/3/1239"
target="other">Computational modeling of cardiovascular response to
orthostatic stress</a>.
<i>J Appl Physiol</i> <b>92</b>(3):1239-1254 (2002 March 1).</p>


<h2>Related Links</h2>
<ul>
<li> <a href="../rcvsim/">A Cardiovascular Simulator for Research</a>.
     <b>RCVSIM</b> is Rama Mukkamala's 2001 version of the CVSim model, and
     was developed using MATLAB.  MATLAB is not required to run RCVSIM
     under Linux.  The output of RCVSIM can be read and manipulated further
     using the <a href="../wfdb.shtml">WFDB</a> software package.
<li> <a href="../xcvsim/">XCVSim</a>.  Sources and Linux binaries for Tim
     Davis's 1989 implementation of CVSim for X10 on MIT's Project Athena,
     with revisions by George Moody for X11 on GNU/Linux and other Unix
     platforms.
<li> <a href="http://ocw.mit.edu/courses/health-sciences-and-technology/hst-542j-quantitative-physiology-organ-transport-systems-spring-2004/"
     target="other">Quantitative Physiology: Organ Transport Systems</a>.
     This MIT OpenCourseWare course is based on Roger Mark's spring 2004
     course, which used XCVSim.  CVSim-6 was first used in this course in
     spring 2007.
</ul>

<!--#include virtual="/dir-footer.shtml"-->
